{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "oadr3",
            "type": "debugpy",
            "request": "launch",
            "program": "oadr3.py",
            "console": "integratedTerminal",
            "envFile": "/home/admin/workspace/plugin-dev/oadr31/.iox_env",
            "justMyCode": false
        },
        {
            "name": "oadr31",
            "type": "debugpy",
            "request": "launch",
            "program": "oadr3.py",
            "console": "integratedTerminal",
            "envFile": "/usr/home/admin/workspace/plugin-dev/oadr31/.iox_env",
            "justMyCode": false
        }
    ]
}