{
  "name": "iox-plugin-ext",
  "displayName": "IoX Plugin Extension",
  "description": "Define your plugin in JSON and let this extension take care of the rest",
  "publisher": "Universal Devices",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "jsonValidation": [
      {
        "fileMatch": "*.iox_plugin.json",
        "url": "./schemas/plugin.schema.json"
      }
    ],
    "commands": [
      {
        "command": "extension.createProject",
        "title": "Create IoX Plugin Project"
      },
      {
        "command": "extension.generatePluginCode",
        "title": "Generate IoX Plugin Code"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "extension.createProject",
          "when": "true"
        }
      ],
      "explorer/context": [
        {
          "when": "resourceFilename =~ /\\.iox_plugin\\.json$/",
          "command": "extension.generatePluginCode",
          "group": "navigation",
          "arguments": [
            {
                "uri": "${selectedFile}"
            }
          ]
        }
      ]
    },
    "snippets": [
      {
        "language": "json",
        "path": "./snippets/tstat.iox_plugin.json",
        "description": "sample thermostat"
      },
      {
        "language": "json",
        "path": "./snippets/dimmer.iox_plugin.json",
        "description": "sample dimmer"
      },
      {
        "language": "json",
        "path": "./snippets/sensor.iox_plugin.json",
        "description": "sample sensor"
      },
      {
        "language": "json",
        "path": "./snippets/modbus.iox_plugin.json",
        "description": "sample mocbus"
      }
    ]
  },
  "dependencies": {
    "fs": "^0.0.1-security",
    "path": "^0.12.7",
    "vscode": "^1.1.37"
  },
  "devDependencies": {
    "@types/node": "^20.12.7"
  },
  "main": "./extensions/compiled/extension.js"
}
